{
  "name": "Swim3D - Study the perfect freestyle technique",
  "short_name": "Swim3D",
  "start_url": "../index.html",
  "id": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#87CEEB",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "660x1334",
      "type": "image/png"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1103",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}